apiVersion: v1
kind: PersistentVolume
metadata:
   name: pv1-spring-mongo
spec:
   accessModes:
      - ReadWriteOnce
   capacity:
      storage: 10Gi
   persistentVolumeReclaimPolicy: Delete
   nfs:
     server: 192.168.0.60
     path: /mydata